name:                 plutarch-validators
version:              0.1.0.0
visibility:           public
id:                   plutarch-validators-0.1.0.0-inplace
key:                  plutarch-validators-0.1.0.0-inplace
license:              CC0-1.0
maintainer:           ilya.arcadich@gmail.com
author:               ErgoLabs
abi:                  inplace
exposed:              True
exposed-modules:
    PExtra.API PExtra.Ada PExtra.Integer PExtra.List PExtra.Maybe
    PExtra.Monadic PExtra.Num PExtra.PTriple PExtra.Pair
    WhalePoolsDex.Contracts.Pool WhalePoolsDex.Contracts.PoolBFee
    WhalePoolsDex.Contracts.Proxy.Deposit
    WhalePoolsDex.Contracts.Proxy.FeeSwitch
    WhalePoolsDex.Contracts.Proxy.Order
    WhalePoolsDex.Contracts.Proxy.Redeem
    WhalePoolsDex.Contracts.Proxy.Swap WhalePoolsDex.PConstants
    WhalePoolsDex.PContracts.PApi WhalePoolsDex.PContracts.PAssets
    WhalePoolsDex.PContracts.PDeposit
    WhalePoolsDex.PContracts.PFeeSwitch WhalePoolsDex.PContracts.POrder
    WhalePoolsDex.PContracts.PPool WhalePoolsDex.PContracts.PPoolBFee
    WhalePoolsDex.PContracts.PRedeem
    WhalePoolsDex.PContracts.PSimpleStaking
    WhalePoolsDex.PContracts.PStakingWithPkhLock
    WhalePoolsDex.PContracts.PSwap WhalePoolsDex.PMintingValidators
    WhalePoolsDex.PStakingValidators WhalePoolsDex.PValidators

import-dirs:
    /home/bromel/projects/whalepools-core/dist-newstyle/build/x86_64-linux/ghc-9.2.3/plutarch-validators-0.1.0.0/build

library-dirs:
    /home/bromel/projects/whalepools-core/dist-newstyle/build/x86_64-linux/ghc-9.2.3/plutarch-validators-0.1.0.0/build

dynamic-library-dirs:
    /home/bromel/projects/whalepools-core/dist-newstyle/build/x86_64-linux/ghc-9.2.3/plutarch-validators-0.1.0.0/build

data-dir:             /home/bromel/projects/whalepools-core/plutarch-validators/.
hs-libraries:         HSplutarch-validators-0.1.0.0-inplace
depends:
    aeson-2.0.3.0-9QVXTtg2ytV5kcJ6yvtPI6 base-4.16.2.0
    base16-bytestring-1.0.2.0-818RV1Ja4bH3VnzLd5B4ow
    bytestring-0.11.3.1 containers-0.6.5.1
    generics-sop-0.5.1.2-FdRub4QKtHl8qCawTHTYsk
    plutarch-1.2.0-HPg32QVQmKiGLo6hRuOqEI
    plutarch-extra-1.2.0-6D75nzNmjsVIUmvF4J8NBi
    plutus-ledger-api-1.0.0.0-Hq4BQtUo2EB74oB1FNEoCJ
    plutus-tx-1.0.0.0-E1gXQvfpNn56v9Jn0ggLv0 text-1.2.5.0
    transformers-0.5.6.2

haddock-interfaces:
    /home/bromel/projects/whalepools-core/dist-newstyle/build/x86_64-linux/ghc-9.2.3/plutarch-validators-0.1.0.0/doc/html/plutarch-validators/plutarch-validators.haddock

haddock-html:
    /home/bromel/projects/whalepools-core/dist-newstyle/build/x86_64-linux/ghc-9.2.3/plutarch-validators-0.1.0.0/doc/html/plutarch-validators
